; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .


; Global data for all [env:***]
[env]
platform = espressif32
framework = arduino

src_filter =
    +<*>
    -<test/>

lib_deps =
    HX711@^0.7.4
    U8g2@^2.28.6
    ESP32Servo@^0.9.0

monitor_speed = 115200


[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
